<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saul Goldman - Contacto</title>
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"-->
    <style>
        /*
          html{
          background-color:#fff42b;
          background-image:linear-gradient(to bottom right, #fff42b, #ff2655);
          color: white;
          font-family:"Quicksand", sans-serif;
          font-size:16px;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          line-height:1.5;
          min-height:100vh; 
          min-width:300px;
          overflow-x:hidden;
          text-shadow:0 3px 5px rgba(0,0,0,0.1);
        }
        .content-main {
          min-height: 100vh;
        }*/
    </style>
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">Saul Goldman
            </a>
        
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
           <span aria-hidden="true"></span>
        </a>
        </div>
    </nav>
    <main class="section content-main">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-two-fifths-desktop">
                    <div class="box">
                        <h1 class="title">Contacto</h1>
                        <form method="GET">
                            <label class="label">Nombre:</label>
                            <input class="input" type="text" name="nombre" value="">
                            <br>
                            <br>
                            <label class="label">Consulta:</label>
                            <textarea class="textarea" placeholder="Ingresa tu consulta" name="consulta" value=""></textarea>
                            <div class="field is-grouped mt-5">
                                <button class="button is-link">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        
    </main>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
              <strong>Better Call Saul</strong> 
              The website content
              is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
          </div>

    </footer>
    
</body>
</html>